<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>textfield &#8212; spwml_docs 30.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=35073323"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="textfield">
<span id="id1"></span><h1>textfield<a class="headerlink" href="#textfield" title="Link to this heading">¶</a></h1>
<section id="how-to-write-by-spwml">
<h2>How to write by SpWML<a class="headerlink" href="#how-to-write-by-spwml" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(tf)
(tf, w:380, labelText:Abbreviation)
(tf, w:380, labelText:search, mode:search)
(tf, w:380, labelText:search, mode:searchPrefix)
(tf, w:380, labelText:search\ with\ clear, mode:searchAndClear)
(tf, w:380, labelText:input\ password, mode:password)
(tf, w:380, labelText:rounded\ type, type:rounded)
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>It is a block that can be set to text input without a child block.</p>
<p>It has a variable with parameters equivalent to Flutter <a class="reference external" href="https://api.flutter.dev/flutter/material/TextField-class.html">TextField class</a> .</p>
<p>To use this type, it is necessary to set <a class="reference external" href="https://pub.dev/packages/simple_managers">TextFieldManager</a>  to SpWMLBuilder or SpWML widget.</p>
</section>
<hr class="docutils" />
<section id="dart-class-reference">
<h2>Dart Class Reference<a class="headerlink" href="#dart-class-reference" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/TextFieldElement-class.html">TextFieldElement class</a></p>
</section>
<hr class="docutils" />
<section id="spwml-parameters">
<h2>SpWML Parameters<a class="headerlink" href="#spwml-parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">The common</span></a> parameters.</p></li>
<li><p><a class="reference internal" href="text.html#text"><span class="std std-ref">Parent</span></a> parameters. However, isSelectable is invalid.</p></li>
<li><p>labelText(String). Hint text with the function of moving to the upper left with animation.</p></li>
<li><p>hint(String). This is the hint text that is displayed when the input is empty.</p></li>
<li><p>type(String). Specifies the shape of the input box.Specify either material or rounded.</p></li>
<li><p>mode(String). Specifies the operation mode. Specify one of normal, password, passwordPrefix, search, searchPrefix, searchAndClear, manual. In manual mode, SpWML specification is invalid and the user setting value is reflected as it is.</p></li>
<li><p>iconNum(String). Set the icon type with <a class="reference external" href="https://api.flutter.dev/flutter/material/Icons-class.html">codePoint</a> .</p></li>
<li><p>iconSize (double).</p></li>
<li><p>iconColor (String). Color setting for icons.  <a class="reference internal" href="../../ref/color_system.html#color-system"><span class="std std-ref">The color system</span></a> .</p></li>
<li><p>suffixIconNum(String). Suffix Set the icon type with <a class="reference external" href="https://api.flutter.dev/flutter/material/Icons-class.html">codePoint</a> .</p></li>
<li><p>suffixIconSize(double). Suffix Set size of icon in px.</p></li>
<li><p>suffixIconSplashRadius(double). Specifies the size of the animation area for tapping the tail icon in px.</p></li>
<li><p>suffixIconColor(String). Color setting for the suffix icon.  <a class="reference internal" href="../../ref/color_system.html#color-system"><span class="std std-ref">The color system</span></a> .</p></li>
<li><p>cpL (double). Left content padding.</p></li>
<li><p>cpT (double). Top content padding.</p></li>
<li><p>cpR (double). Right content padding.</p></li>
<li><p>cpB (double). Bottom content padding.</p></li>
<li><p>maxLines(int?). Sets how many lines of text the text field will look like. This does not limit the actual number of input lines. However, if set to 1, line breaks are not allowed.</p></li>
<li><p>maxLength(int?). Maximum number of input characters for text.</p></li>
<li><p>fillColor(String?). Fill color when type is rounded.</p></li>
<li><p>radius(double). The corner rounding when type is rounded.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">spwml_docs</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">What is SpWML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../try_editor.html">Try SpWML Editor!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_prompt.html">Let AI generate the design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">How to install SpWML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding.html">Working with SpWML from code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes_and_methods.html">Classes and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright_notice.html">Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, MasahideMori.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/docs/classes/text/text_field.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>