:orphan:

.. _multi_child_text:

======================================
MultiChildTextElement
======================================

How to write by SpWML
========================

It is a super class that cannot be described directly.

----

Summary
===============

A super class for SpWML elements that have multiple child blocks.

----

Dart Class Reference
======================
`MultiChildTextElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/MultiChildTextElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<text>` parameters.