:orphan:

.. _multi_child:

======================================
MultiChildElement
======================================

How to write by SpWML
========================

It is a super class that cannot be described directly.

----

Summary
===============

A super class for SpWML elements that have multiple child blocks.

----

Dart Class Reference
======================
`MultiChildElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/MultiChildElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.