:orphan:
.. _single_child:

======================================
SingleChildElement
======================================

How to write by SpWML
========================

It is a super class that cannot be described directly.

----

Summary
===============

A super class for SpWML elements that have one child block.

----

Dart Class Reference
======================
`SingleChildElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/SingleChildElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.