:orphan:
.. _single_child_text:

======================================
SingleChildTextElement
======================================

How to write by SpWML
========================

It is a super class that cannot be described directly.

----

Summary
===============

A super class for SpWML elements that have one child block.

----

Dart Class Reference
======================
`SingleChildTextElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/SingleChildTextElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<text>` parameters.