<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>btn &#8212; spwml_docs 30.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <script src="../../../_static/documentation_options.js?v=35073323"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="btn">
<span id="id1"></span><h1>btn<a class="headerlink" href="#btn" title="Link to this heading">¶</a></h1>
<section id="how-to-write-by-spwml">
<h2>How to write by SpWML<a class="headerlink" href="#how-to-write-by-spwml" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>// Example
(btn, sid:btn1)Button text
+(block)Block-type buttons use child blocks.

// common usage
(btn, textColor:null, sid:btn2)Text button
(btn, type:outlined, textColor:null, sid:btn3)Outlined button
(btn, type:elevated, textColor:brown, textColor:null, sid:btn4)Elevated button
(btn, type:icon, iconNum:0xefaa, sid:btn5)Icon button
(btn, type:block, borderRadius:8, shape:roundRect, sid:btn6)An example of defining a card-type button with a block button
+(row, bgColor:orange, borderRadius:8, borderShape:rectangle)
++(col, mL:8, mT:8, mR:8, mB:8)
+++(menu)button&#39;s child block.
+++(menu)a button with content like this.
(btn, type:elevated, textColor:white, iconNum:0xefaa, lineHeight:1.2, h:32, iconColor:yellow, btnBGColor:blue, sid:btn7)With params
(btn, sid:btn8)
+(col)
++(menu)button&#39;s child block.
++(menu)a button with content like this.
(btn, type:outlined, sid:btn9)
+(col)
++(menu)button&#39;s child block.
++(menu)a button with content like this.
(btn, type:elevated, sid:btn10)
+(col)
++(menu)button&#39;s child block.
++(menu)a button with content like this.
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>A block in which various buttons can be placed.</p>
<p>It is necessary to set the SID.</p>
<p>It has similar parameters to <a class="reference external" href="https://api.flutter.dev/flutter/material/TextButton-class.html">TextButton class</a>.</p>
</section>
<hr class="docutils" />
<section id="dart-class-reference">
<h2>Dart Class Reference<a class="headerlink" href="#dart-class-reference" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/BtnElement-class.html">BtnElement class</a></p>
</section>
<hr class="docutils" />
<section id="spwml-parameters">
<h2>SpWML Parameters<a class="headerlink" href="#spwml-parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../super/spwml.html#spwml"><span class="std std-ref">common</span></a> parameters. Parameters related to borders work differently from other elements.</p></li>
<li><p><a class="reference internal" href="../super/single_child_text.html#single-child-text"><span class="std std-ref">parent</span></a> parameters.</p></li>
<li><p>type (String). Specify the type of button as one of text, outlined, elevated, filled, filledTonal, icon, iconFilled, iconFilledTonal, iconOutlined, faSmall, faExtended, fa, faLarge or block. block is a special button whose child element responds to taps.</p></li>
<li><p>iconNum (String). Set icon type by <a class="reference external" href="https://api.flutter.dev/flutter/material/Icons-class.html">codePoint</a> .</p></li>
<li><p>iconSize (double).</p></li>
<li><p>iconColor (String). <a class="reference internal" href="../../ref/color_system.html#color-system"><span class="std std-ref">The color system</span></a> .</p></li>
<li><p>splashRadius (double).</p></li>
<li><p>fgColor (String). The foreground color. The color of the overlay changes when the button is tapped. <a class="reference internal" href="../../ref/color_system.html#color-system"><span class="std std-ref">The color system</span></a> .</p></li>
<li><p>btnBGColor (String). The backgound color. <a class="reference internal" href="../../ref/color_system.html#color-system"><span class="std std-ref">The color system</span></a> .</p></li>
<li><p>color (String). Same btnBGColor.</p></li>
<li><p>shape (String). The border shape. Specify one of roundRect, stadium, bevel, circle.</p></li>
<li><p>isEnabled (bool). Set to false if you want to disable this elements.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">spwml_docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">What is SpWML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../try_editor.html">Try SpWML Editor!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ai_prompt.html">Let AI generate the design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">How to install SpWML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coding.html">Working with SpWML from code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes_and_methods.html">Classes and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright_notice.html">Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, MasahideMori.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/docs/classes/button/btn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>