:orphan:
.. _popupMenuBtn:

======================================
popupMenuBtn
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (popupMenuBtn)
   +(menu)menu 1
   +(menu)menu 2
   +(menu)menu 3

----

Summary
===============

A block that allows you to create a popup menu.

It has not only `PopupMenuButton class <https://api.flutter.dev/flutter/material/PopupMenuButton-class.html>`__ variables that has variables that have been further adjusted to improve usability.

To use this type, it is necessary to set `IndexManager <https://pub.dev/packages/simple_managers>`__  to SpWMLBuilder or SpWML widget. 

Also, if no value is selected, the manager has no value.

----

Dart Class Reference
======================
`PopupMenuBtnElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/PopupMenuBtnElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* iconNum (String). Set the icon type with `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .
* iconSize (double). Set size of icon in px.
* iconColor (String). Color setting. :ref:`The color system<color_system>` .
* isEnabled (bool). Set to false if you want to disable this elements.