:orphan:
.. _radioBtn:

======================================
RadioBtnElement
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (radioBtn)
   +(menu)menu 1
   +(menu)menu 2
   +(menu)menu 3
   // primary color, icon right.
   (radioBtn, isV3:true, isPrefixIcon:false, w:100)
   +(menu)aaa
   +(menu)bbb
   +(menu)ccc

----

Summary
===============

A block that can create radio buttons.

----

Functions (Dart)
===================

Child block control
-----------------------

:ref:`Parent class <multi_child>` functions.

Initial value setting
-------------------------

Set the initial value.To keep the value when updating the screen, use
Hold the value in the parent widget, etc., and call it.
It will be in the state where the index th counting from 0 given as an argument is selected.

.. code-block:: none
   
   void setInitialIndex(int? v)

Callback setting
-------------------

When a radio button is selected, its index is passed.

.. code-block:: none
   
   void setCallback(void Function(int? selectedIndex)? callback)

----

Variable（Dart）
=================

* :ref:`The common<spwml>` variable.
* :ref:`Parent<multi_child>` variable.
* [elParams] : Not only `Radio class <https://api.flutter.dev/flutter/material/Radio-class.html>`__ variables that has variables that have been further adjusted to improve usability.

----

Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* iconSize (double). Set size of icon in px.
* iconColor (String). Color setting. :ref:`The color system<color_system>` .
* splashRadius (double). Set the size of the reaction circle by px on when tapped.
* enableTapLabel (bool). If true, can tap text. The initial value is false.
* isV3 (bool). If true, the checkbox color will be the system primary color. Also, the icon changes to a solid type.
* isPrefixIcon (bool). Default is true, if false the icon is aligned to the right. Note that you may need to specify the width as well, as the text portion will autostretch.

----

Super Class
==============

:ref:`multi_child`