:orphan:
.. _segmentedBtn:

======================================
segmentedBtn
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (segmentedBtn)
   +(btn)button1
   +(btn)button2
   +(btn)button3

----

Summary
===============

A block that allows you to create buttons separated by fields.

It has a variable with parameters equivalent to Flutter `SegmentedButton class <https://api.flutter.dev/flutter/material/SegmentedButton-class.html>`__ .

To use this type, it is necessary to set `MultiIndexManager <https://pub.dev/packages/simple_managers>`__  to SpWMLBuilder or SpWML widget. 

Also, if no value is selected, the manager has no value.

----

Dart Class Reference
======================
`SegmentedBtnElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/SegmentedBtnElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* isMultiSelection (bool). If true, multiple selections are allowed. Default is false.
* allowEmpty (bool). If true, unselected states are allowed. Default is true.
* isEnabled (bool). Set to false if you want to disable this elements.