:orphan:
.. _switchBtn:

======================================
switchBtn
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (switchBtn)
   // only material v3
   (switchBtn, type:check)

----

Summary
===============

A block that has no child blocks.

An ON/OFF switch is placed where this block is placed.

It has a variable with parameters equivalent to Flutter `Switch class <https://api.flutter.dev/flutter/material/Switch-class.html>`__ .

----

Dart Class Reference
======================
`SwitchBtnElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/SwitchBtnElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* color (String). Color setting. :ref:`The color system<color_system>` .
* check (bool). It changes to a switch with a check icon only when Material V3 is enabled.
* isEnabled (bool). Set to false if you want to disable this elements.