:orphan:
.. _block:

======================================
block
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (block)
   +(single child block)

----

Summary
===============

A region delimiter block with only one child block.

----

Dart Class Reference
======================
`BlockElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/BlockElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<single_child>` parameters.