:orphan:

.. _card:

======================================
card
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (card)
   +(single child block)

----

Summary
===============

A card block with only one child block.

Inner child blocks are placed inside the card UI.

It has a variable with parameters equivalent to Flutter `Card class <https://api.flutter.dev/flutter/material/Card-class.html>`__ .

----

Dart Class Reference
======================
`CardElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/CardElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<single_child>` parameters.
* color (String).  :ref:`The color system<color_system>` .
* cardElevation (double). It is the floating degree of the card. It is specified in px.
* shape (String). The shape of the border. Specify one of roundRect, stadium, bevel, or circle.