:orphan:

.. _circleAvatar:

======================================
circleAvatar
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (circleAvatar, color:red)
   // Show initials
   +(menu)M

----

Summary
===============

A block that can surround its child blocks with a circular viewing area.

It has a variable with parameters equivalent to Flutter `CircleAvatar class <https://api.flutter.dev/flutter/material/CircleAvatar-class.html>`__ .

----

Dart Class Reference
======================
`CircleAvatarElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/CircleAvatarElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<single_child>` parameters.
* color (String). Set backgound color of circle. :ref:`The color system<color_system>` .
* fgColor (String). Set foreground color. :ref:`The color system<color_system>` .
* radius (double). Set radius.