:orphan:

.. _col:

======================================
col
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (col)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

Each inner child block becomes a row element.

It has a variable with parameters equivalent to Flutter `Column class <https://api.flutter.dev/flutter/widgets/Column-class.html>`__ .

----

Dart Class Reference
======================
`ColElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/ColElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` variable.
* vAlign (String). Vertical alignment: start, center, top, bottom, end, spaceAround, spaceEvenly or spaceBetween.
* hAlign (String). Horizontal alignment, which can be left, start, center, right, end  or stretch.
* mainAxisSize (String).  Set min or max. Set whether to maximize the main axis or minimize to fit the child view, the initial value is max.