:orphan:

.. _expTile:

======================================
expTile
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (expTile)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

The inner child block will be the block within the unfolding tile.

It has a variable with parameters equivalent to Flutter `ExpansionTile class <https://api.flutter.dev/flutter/material/ExpansionTile-class.html>`__ .

----

Dart Class Reference
======================
`ExpTileElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/ExpTileElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child_text>` parameters.
* iconNum (String).  Set the icon type with `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .
* iconSize (String). The size of the icon. Only works if iconNum is valid.
* iconColor (String). Color setting. :ref:`The color system<color_system>` .