:orphan:
.. _row:

======================================
RowElement
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (row)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.
Each inner child block becomes a column block.

----

Functions (Dart)
===================

Child block control
-----------------------

:ref:`Parent class <multi_child>` functions.

----

Variable（Dart）
=================

* :ref:`The common<spwml>` variable.
* :ref:`Parent<multi_child>` variable.
* [elParams] :  A variable with parameters equivalent to Flutter `Row class <https://api.flutter.dev/flutter/widgets/Row-class.html>`__ .

----

Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* vAlign (String). Vertical alignment: left, start, center, right, end, top, bottom, baseline or stretch.
* hAlign (String). Horizontal alignment, which can be left, start. center, right, end, top, bottom, spaceAround, spaceEvenly or spaceBetween.
* baselineType (String?). Specify alphabetic or ideographic. Required if vAlign is baseline, and if null automatically specifies alphabetic.
* mainAxisSize (String).  Set min or max. Set whether to maximize the main axis or minimize to fit the child view, the initial value is max.

----

Super Class
==============

:ref:`multi_child`