:orphan:

.. _row:

======================================
row
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (row)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

Each inner child block becomes a column block.

It has a variable with parameters equivalent to Flutter `Row class <https://api.flutter.dev/flutter/widgets/Row-class.html>`__ .

----

Dart Class Reference
======================
`RowElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/RowElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* vAlign (String). Vertical alignment: start, center, top, bottom, end, baseline or stretch.
* hAlign (String). Horizontal alignment, which can be left, start, center, right, end, spaceAround, spaceEvenly or spaceBetween.
* baselineType (String?). Specify alphabetic or ideographic. Required if vAlign is baseline, and if null automatically specifies alphabetic.
* mainAxisSize (String).  Set min or max. Set whether to maximize the main axis or minimize to fit the child view, the initial value is max.