:orphan:

.. _span:

======================================
span
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (span)
   +(child block)
   +(child block)

----

Summary
===============

A block that has multiple child blocks.The inner child blocks are the same in-line element.

For example, it is used to display text with partially different colors on the same line.

It has a avariable with parameters equivalent to Flutter `TextSpan class <https://api.flutter.dev/flutter/painting/TextSpan-class.html>`__ .

----

Dart Class Reference
======================
`SpanElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/SpanElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child_text>` parameters.
* isSelectable (bool). Specifies whether or not the text inside can be selected.
* isLayoutStrictMode (bool). If true, Calculates all children as WidgetSpan. This makes the coordinate calculation more accurate, but means you will not be able to copy selected text.