:orphan:
.. _stack:

======================================
stack
======================================

How to write by SpWML
========================
.. code-block:: none
   
   (stack)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

The upper left corners of the inner child blocks are aligned, and the ones in the back row are stacked higher.

It has a variable with parameters equivalent to Flutter `Stack class <https://api.flutter.dev/flutter/widgets/Stack-class.html>`__ .

----

Dart Class Reference
======================
`StackElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/StackElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.