:orphan:
.. _tableRow:

======================================
tr
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (tr)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

This block is used as a child element of the table block, and the inner child blocks are the elements of each column in the table.

It has a variable with parameters equivalent to Flutter `TableRow class <https://api.flutter.dev/flutter/widgets/TableRow-class.html>`__ .

----

Dart Class Reference
======================
`TableRowElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/TableRowElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* color (String). Color setting. :ref:`The color system<color_system>` .