:orphan:
.. _table:

======================================
table
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (table, hNum:2)
   +(tr)
   ++(grandson block)
   ++(grandson block)
   +(tr)
   ++(grandson block)
   ++(grandson block)

----

Summary
===============

A block with multiple child blocks.

This block is used as a child element of the table block, and the inner child blocks are the elements of each column in the table.

Of the parameters, hNum is a required parameter and must be specified.

Also, tr is usually used for the child block.

It has a variable with parameters equivalent to Flutter `Table class <https://api.flutter.dev/flutter/widgets/Table-class.html>`__ .

----

Dart Class Reference
======================
`TableElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/TableElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* hNum (int). Set the number of elements in the horizontal direction of the table.This parameter is required.
* color (String). Color setting. :ref:`The color system<color_system>` .