:orphan:
.. _wrap:

======================================
wrap
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (wrap)
   +(child block)
   +(child block)

----

Summary
===============

A block with multiple child blocks.

The inner child block becomes a floating element, and after it is spread horizontally on the screen as much as possible, the surplus is spread over the next line.

It has a variable with parameters equivalent to Flutter `Wrap class <https://api.flutter.dev/flutter/widgets/Wrap-class.html>`__ .

----

Dart Class Reference
======================
`WrapElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/WrapElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<multi_child>` parameters.
* vAlign (String). Vertical alignment: left, start, center, right, end, top, or bottom.
* hAlign (String). Horizontal alignment, which can be left, start, center, right, end, top, or bottom.