:orphan:
.. _icon:

======================================
IconElement
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (icon, iconNum:The icon code point)

----

Summary
===============

A block that does not have child blocks and can be used to place icons.

----

Functions (Dart)
===================

It has no external use, only methods that are used internally.

----

Variable（Dart）
=================

* :ref:`The common<spwml>` variable.
* [elParams] :  A variable with parameters equivalent to Flutter `Icons class <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .

----

Parameters
====================

* :ref:`The common<spwml>` parameters.
* iconNum (String). Set the icon type with `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .
* iconSize (double). Set size of icon in px.
* iconColor (String). Color setting. :ref:`The color system<color_system>` .

----

Super Class
==============

:ref:`spwml`