:orphan:
.. _icon:

======================================
icon
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (icon, iconNum:The icon code point)

----

Summary
===============

A block that does not have child blocks and can be used to place icons.

It has a variable with parameters equivalent to Flutter `Icons class <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .

----

Dart Class Reference
======================
`IconElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/IconElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* iconNum (String). Set the icon type with `codePoint <https://api.flutter.dev/flutter/material/Icons-class.html>`__ .
* iconSize (double). Set size of icon in px.
* iconColor (String). Color setting. :ref:`The color system<color_system>` .