:orphan:
.. _line:

======================================
line
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (line)

----

Summary
===============

A block that can place horizontal lines without child blocks.

It has a variable with parameters equivalent to Flutter `Divider class <https://api.flutter.dev/flutter/material/Divider-class.html>`__ .

----

Dart Class Reference
======================
`LineElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/LineElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* thickness (double). Set line thickness on py.
* color (String). Set line color. :ref:`The color system<color_system>` .