:orphan:
.. _vline:

======================================
vline
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (vline)

----

Summary
===============

A block that can place vertical lines without child blocks.

It has a variable with parameters equivalent to Flutter `VerticalDivider class <https://api.flutter.dev/flutter/material/VerticalDivider-class.html>`__ .

----

Dart Class Reference
======================
`VLineElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/VLineElement-class.html>`__

----

SpWML Parameters
====================

* :ref:`The common<spwml>` parameters.
* thickness (double). Set line thickness on py.
* color (String). Set line color. :ref:`The color system<color_system>` .