:orphan:

.. _href:

======================================
href
======================================

How to write by SpWML
========================

.. code-block:: none
   
   (href)Link destination URL

----

Summary
===============

A block that can have a hyperlink without a child block.

----

Dart Class Reference
======================
`HrefElement class <https://pub.dev/documentation/simple_widget_markup/latest/simple_widget_markup/HrefElement-class.html>`__

----

SpWML Parameters
======================

* :ref:`The common<spwml>` parameters.
* :ref:`Parent<text>` parameters. However, isSelectable is invalid.
* alt(String). Alternate text for the hyperlink.If enabled, this will be displayed as the text for the link.