<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UI Components and Integration &#8212; spwml_docs 30.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=35073323"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes and methods" href="classes_and_methods.html" />
    <link rel="prev" title="How to install SpWML" href="install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-components-and-integration">
<h1>UI Components and Integration<a class="headerlink" href="#ui-components-and-integration" title="Link to this heading">¶</a></h1>
<p>SpWML provides several ways to integrate with Flutter, depending on your needs.</p>
<section id="spwmlview-recommended-for-screens">
<h2>SpWMLView (Recommended for Screens)<a class="headerlink" href="#spwmlview-recommended-for-screens" title="Link to this heading">¶</a></h2>
<p>Added in version 46.4.0. This is the most efficient way to build a complete screen.
It automatically handles the lifecycle of the <strong>StateManager</strong> and supports asynchronous asset loading.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="nd">@override</span>
<span class="n">Widget</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">SpWMLView</span><span class="p">(</span>
<span class="w">    </span><span class="nl">pathBuilder:</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;assets/layout.spwml&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nl">onSetup:</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">scope</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="kd">final</span><span class="w"> </span><span class="n">btn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">getSID</span><span class="p">(</span><span class="s2">&quot;myButton&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">BtnElement</span><span class="p">;</span>
<span class="w">      </span><span class="n">btn</span><span class="p">.</span><span class="n">setCallback</span><span class="p">(()</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="c1">// Your logic</span>
<span class="w">      </span><span class="p">});</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="spwml-basic-widget">
<h2>SpWML (Basic Widget)<a class="headerlink" href="#spwml-basic-widget" title="Link to this heading">¶</a></h2>
<p>Use this when you want to display a SpWML string immediately as a widget.
Since the <strong>SpWML</strong> class inherits from <strong>StatelessWidget</strong>, you can use it directly in the widget tree.
However, this class cannot control the state. If you want to include buttons or other elements,
you will need either SpWMLView or SpWMLBuilder.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="c1">// Simple usage</span>
<span class="nl">child:</span><span class="w"> </span><span class="n">SpWML</span><span class="p">(</span><span class="s2">&quot;(h1)Example text&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spwmldialog">
<h2>SpWMLDialog<a class="headerlink" href="#spwmldialog" title="Link to this heading">¶</a></h2>
<p>Makes it easy to create complex, stateful dialogs without defining new classes.
This class replaces the content portion of a Flutter alert dialog with SpWML.</p>
<p>If you need a more aesthetically pleasing dialog,
you can use SpWMLView and wrap it in a Dialog.
Bottom sheets and other elements can be customized in a similar way.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">SpWMLBuilder</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpWMLBuilder</span><span class="p">(</span><span class="n">layout</span><span class="p">);</span>
<span class="n">b</span><span class="p">.</span><span class="n">setStateManager</span><span class="p">(</span><span class="n">Manager</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">stored</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">variables</span><span class="w"> </span><span class="n">etc</span><span class="p">.);</span>
<span class="c1">// or b.setManager(the manager class you want to use);</span>
<span class="n">showDialog</span><span class="p">(</span>
<span class="w"> </span><span class="nl">context:</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w"> </span><span class="nl">builder:</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="n">SpWMLDialog</span><span class="p">(</span>
<span class="w">     </span><span class="n">b</span><span class="p">,</span>
<span class="w">     </span><span class="k">const</span><span class="w"> </span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;Dialog title&#39;</span><span class="p">),</span>
<span class="w">     </span><span class="nl">width:</span><span class="w"> </span><span class="m">320</span><span class="p">,</span><span class="w"> </span><span class="c1">// The dialog width</span>
<span class="w">     </span><span class="nl">cancelBtnCallback:</span><span class="w"> </span><span class="p">(</span><span class="n">close</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">close</span><span class="p">();</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">     </span><span class="nl">okBtnCallback:</span><span class="w"> </span><span class="p">(</span><span class="n">close</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">close</span><span class="p">();</span>
<span class="w">     </span><span class="p">},</span>
<span class="w">   </span><span class="p">);</span>
<span class="w"> </span><span class="p">});</span>
</pre></div>
</div>
</section>
<section id="advanced-spwmlbuilder">
<h2>Advanced: SpWMLBuilder<a class="headerlink" href="#advanced-spwmlbuilder" title="Link to this heading">¶</a></h2>
<p>The <strong>SpWMLBuilder</strong> is the core engine. Use it directly for manual manipulations,
such as replacing blocks with custom Flutter widgets before building.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">SpWMLBuilder</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpWMLBuilder</span><span class="p">(</span><span class="n">layout</span><span class="p">);</span>

<span class="c1">// Embedding Flutter widgets into SpWML &quot;block&quot;</span>
<span class="n">b</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;target_sid&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyCustomWidget</span><span class="p">());</span>

<span class="c1">// Replace children for multiple child elements like col or row</span>
<span class="n">b</span><span class="p">.</span><span class="n">replaceUnderStructure</span><span class="p">(</span><span class="s2">&quot;parent_sid&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">Widget1</span><span class="p">(),</span><span class="w"> </span><span class="n">Widget2</span><span class="p">()]);</span>

<span class="n">Widget</span><span class="w"> </span><span class="n">compiledWidget</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="interacting-with-elements-from-code">
<h2>Interacting with Elements from Code<a class="headerlink" href="#interacting-with-elements-from-code" title="Link to this heading">¶</a></h2>
<p>Except for stateless SpWML, elements can be accessed and modified via their <strong>sid</strong> regardless of the component being used.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get element by sid</span>
<span class="n">BtnElement</span><span class="w"> </span><span class="n">delBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">getElement</span><span class="p">(</span><span class="s2">&quot;deleteButton&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">BtnElement</span><span class="p">;</span>

<span class="c1">// Modify parameters directly</span>
<span class="n">delBtn</span><span class="p">.</span><span class="n">setBGColor</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">red</span><span class="p">);</span>
<span class="n">delBtn</span><span class="p">.</span><span class="n">textParams</span><span class="p">.</span><span class="n">p</span><span class="p">.</span><span class="n">isSelectable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accessing <strong>element.params</strong> is not recommended as it is for internal use.
Please use <strong>spwmlParams</strong>, <strong>elParams</strong>, or specific params like <strong>textParams</strong>.</p>
</div>
</section>
<hr class="docutils" />
<section id="state-management-and-serialization">
<h2>State Management and Serialization<a class="headerlink" href="#state-management-and-serialization" title="Link to this heading">¶</a></h2>
<p>SpWML manages the state of UI elements (such as text field inputs or switch states) using the <a class="reference external" href="https://pub.dev/packages/simple_managers">simple_managers</a> package.</p>
<section id="with-spwmlview-automatic-management">
<h3>With SpWMLView (Automatic Management)<a class="headerlink" href="#with-spwmlview-automatic-management" title="Link to this heading">¶</a></h3>
<p>In <strong>SpWMLView</strong>, state management is handled automatically. You don’t need to manually create a <strong>StateManager</strong>.
Use <strong>onInit</strong> to set initial values and <strong>scope.sm</strong> in <strong>onSetup</strong> to access the manager for serialization.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="k">return</span><span class="w"> </span><span class="n">SpWMLView</span><span class="p">(</span>
<span class="w">  </span><span class="nl">pathBuilder:</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s2">&quot;assets/layout.spwml&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nl">onInit:</span><span class="w"> </span><span class="p">(</span><span class="n">sm</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. Pre-set values before UI build</span>
<span class="w">    </span><span class="n">sm</span><span class="p">.</span><span class="n">tfm</span><span class="p">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;user_name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Taro Yamada&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nl">onSetup:</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="n">scope</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 2. Access the manager via scope.sm for serialization</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scope</span><span class="p">.</span><span class="n">sm</span><span class="p">;</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">Map</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">dynamic</span><span class="o">&gt;</span><span class="w"> </span><span class="n">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">manager</span><span class="p">.</span><span class="n">toDict</span><span class="p">();</span><span class="w"> </span><span class="c1">// Save all states to JSON</span>

<span class="w">    </span><span class="c1">// 3. Set callbacks for buttons</span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">btn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">getElement</span><span class="p">(</span><span class="s2">&quot;saveBtn&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">BtnElement</span><span class="p">;</span>
<span class="w">    </span><span class="n">btn</span><span class="p">.</span><span class="n">setCallback</span><span class="p">(()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;Saved!&quot;</span><span class="p">));</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="with-spwmlbuilder-manual-management">
<h3>With SpWMLBuilder (Manual Management)<a class="headerlink" href="#with-spwmlbuilder-manual-management" title="Link to this heading">¶</a></h3>
<p>If you are using <strong>SpWMLBuilder</strong> directly, you must provide a <strong>StateManager</strong> instance yourself and manage its lifecycle.</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="c1">// In your State Class</span>
<span class="kd">final</span><span class="w"> </span><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StateManager</span><span class="p">();</span>

<span class="nd">@override</span>
<span class="kt">void</span><span class="w"> </span><span class="n">dispose</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">manager</span><span class="p">.</span><span class="n">dispose</span><span class="p">();</span><span class="w"> </span><span class="c1">// Important: Manually dispose the manager</span>
<span class="w">  </span><span class="k">super</span><span class="p">.</span><span class="n">dispose</span><span class="p">();</span>
<span class="p">}</span>

<span class="nd">@override</span>
<span class="n">Widget</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">BuildContext</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">SpWMLBuilder</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpWMLBuilder</span><span class="p">(</span><span class="n">layout</span><span class="p">);</span>
<span class="w">  </span><span class="n">b</span><span class="p">.</span><span class="n">setStateManager</span><span class="p">(</span><span class="n">manager</span><span class="p">);</span><span class="w"> </span><span class="c1">// Link the manager to the builder</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">spwml_docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is SpWML?</a></li>
<li class="toctree-l1"><a class="reference internal" href="try_editor.html">Try SpWML Editor!</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_prompt.html">Let AI generate the design</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install SpWML</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UI Components and Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spwmlview-recommended-for-screens">SpWMLView (Recommended for Screens)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spwml-basic-widget">SpWML (Basic Widget)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spwmldialog">SpWMLDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-spwmlbuilder">Advanced: SpWMLBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interacting-with-elements-from-code">Interacting with Elements from Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-management-and-serialization">State Management and Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes_and_methods.html">Classes and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="notice.html">Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">How to install SpWML</a></li>
      <li>Next: <a href="classes_and_methods.html" title="next chapter">Classes and methods</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, MasahideMori.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/docs/coding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>