
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>What is SpWML? &#8212; SpWML Docs  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Try SpWML Editor!" href="try_editor.html" />
    <link rel="prev" title="Welcome to the SpWML docs!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-spwml">
<h1>What is SpWML?<a class="headerlink" href="#what-is-spwml" title="Permalink to this heading">¶</a></h1>
<section id="a-markup-language-for-flutter">
<h2>A markup language for Flutter<a class="headerlink" href="#a-markup-language-for-flutter" title="Permalink to this heading">¶</a></h2>
<p>SpWML is an open source markup language for Flutter applications.</p>
<p>SpWML has the following features:</p>
<ul class="simple">
<li><p>Since the contents are described in units of lines, it is easy to reuse parts and port only parameters.</p></li>
<li><p>If there is a problem with the description, it will tell you which line is wrong, except for crashing the app due to a runtime error.</p></li>
<li><p>Design and logic can be separated cleanly, so you can create from any screen. It will be easier to create a screen after login or after linking with the server.</p></li>
<li><p>The number of lines on the program code side becomes considerably shorter, making maintenance easier.</p></li>
<li><p>Most parameters can be changed directly from Dart.</p></li>
</ul>
<p>The source code of SpWML is published in the following repositories.
<a class="reference external" href="https://github.com/MasahideMori-SimpleAppli/simple_widget_markup">https://github.com/MasahideMori-SimpleAppli/simple_widget_markup</a></p>
</section>
<section id="what-spwml-aims-for">
<h2>What SpWML aims for<a class="headerlink" href="#what-spwml-aims-for" title="Permalink to this heading">¶</a></h2>
<p>SpWML aims to create “Program UI” “quickly” and “with high maintainability”.
Therefore, it is particularly suitable for cases such as:</p>
<ul class="simple">
<li><p>New app development of ventures and startups with fast development speed and frequent updates.</p></li>
<li><p>MVP prototyping and experimental projects.</p></li>
<li><p>Development of business system.</p></li>
</ul>
<p>By using SpWML, you can not only build quickly, but also make it difficult to create spaghetti code.
By limiting the degree of freedom, it is less likely that the code will become obscure after the person in charge takes over.</p>
<p>In this way, SpWML is being developed with business practicality as the top priority.</p>
<p>In addition, as the direction of SpWML, the description method including parameters may differ from pure Flutter code.
If you’re thinking of building a completely compatible and static layout, you should look for another project.
There are other projects trying to do this with XML and markdown.</p>
<p>SpWML is being developed in the direction of “making it easier to write a practical layout with a small amount of code”.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SpWML Docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is SpWML?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-markup-language-for-flutter">A markup language for Flutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-spwml-aims-for">What SpWML aims for</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="try_editor.html">Try SpWML Editor!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install SpWML</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding.html">Working with SpWML from code</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_and_methods.html">Classes and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright_notice.html">Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to the SpWML docs!</a></li>
      <li>Next: <a href="try_editor.html" title="next chapter">Try SpWML Editor!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Masahide Mori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>