:orphan:
.. _color_system:

======================================
The color system
======================================

How to write color
========================

#AARRGGBB(#RRGGBB) notation, or `2014 Material Design color palettes <https://material.io/design/color/the-color-system.html#tools-for-picking-colors>`__ 
It can be handled with notations such as red[500] and redAccent[100].

.. code-block:: none
   
   (block, bgColor:#FF9800)
   (block, bgColor:orange)
   (block, bgColor:orange[500])

----


Non accent colors
----------------------
red, pink, purple, deepPurple, indigo, blue, lightBlue, cyan, teal, green, lightGreen, lime, 
yellow, amber, orange, deepOrange, brown, grey, blueGrey

Possible value(non accent colors)
-----------------------------------
50, 100, 200, 300, 400, 500, 600, 700, 800, 900

orange[500] = orange.

----

Accent colors
----------------------
redAccent, pinkAccent, purpleAccent, deepPurpleAccent, indigoAccent, blueAccent, lightBlueAccent, cyanAccent, tealAccent,
greenAccent, lightGreenAccent, limeAccent, yellowAccent, amberAccent, orangeAccent, deepOrangeAccent

Possible value(accent colors)
-------------------------------
100, 200, 400, 700

orangeAccent[200] = orangeAccent

----

white
----------------------
white, white10, white12, white24, white30, white38, white54, white60, white70

----

black
----------------------
black, black12, black26, black38, black45, black54, black87

----

transparent
----------------------
transparent
